<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="ja-JP">
  <info>
    <title>SIST02-modified (日本語)</title>
    <id>http://www.zotero.org/styles/sist02</id>
    <link href="http://www.zotero.org/styles/sist02" rel="self"/>
    <link href="http://sti.jst.go.jp/sist/handbook/sist02_2007/main.htm" rel="documentation"/>
    <author>
      <name>Shoji Takahashi</name>
      <email>s.takahashi@elsevier.com</email>
      <uri>http://www.mendeley.com/profiles/shoji-takahashi3/</uri>
    </author>
    <contributor>
      <name>Eriko Amano</name>
      <uri>http://www.mendeley.com/profiles/eriko-amano/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <updated>2021-08-24T02:56:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="ja">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator="・"/>
    </names>
  </macro>
  <macro name="event">
    <group delimiter=", ">
      <text variable="event"/>
      <text variable="event-place"/>
      <date variable="event-date" delimiter="-">
        <date-part name="year"/>
        <date-part name="month" form="numeric-leading-zeros"/>
        <date-part name="day" form="numeric-leading-zeros"/>
      </date>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" prefix="『" suffix="』"/>
      </if>
      <else>
        <text variable="title" prefix="「" suffix="」"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="translator">
    <names variable="translator" suffix="訳">
      <name initialize="false" initialize-with=". " name-as-sort-order="all" delimiter="・"/>
    </names>
  </macro>
  <macro name="locators">
    <group suffix=":">
      <group>
        <text variable="volume"/>
      </group>
      <group>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
    </group>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if type="article-journal paper-conference" match="any">
          <text value="[PDF]"/>
        </if>
        <else>
          <text value="[リンク]"/>
        </else>
      </choose>
      <text variable="URL" prefix="(" suffix=")"/>
      <!--
      <group>
        <text term="accessed" text-case="lowercase" prefix="(" suffix=" "/>
        <date variable="accessed" suffix=")">
          <date-part name="year" range-delimiter="-" suffix="-"/>
          <date-part name="month" form="numeric-leading-zeros" range-delimiter="-" strip-periods="true" suffix="-"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </group>
      -->      
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if type="article-journal chapter" match="any">
        <label suffix=". " variable="page" form="short"/>
        <text variable="page"/>
      </if>
      <else-if type="book thesis" match="any">
        <text variable="number-of-pages"/>
        <label variable="page" form="short"/>
      </else-if>
      <else-if type="report" match="any">
        <choose>
          <if match="any" variable="container-title">
            <label suffix=". " variable="page" form="short"/>
            <text variable="number-of-pages"/>
          </if>
          <else>
            <text variable="number-of-pages"/>
            <label variable="page" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <choose>
          <if match="any" variable="container-title">
            <label plural="never" suffix=". " variable="page" form="short"/>
            <text variable="page"/>
          </if>
          <else>
            <text variable="page"/>
            <label plural="never" variable="page" form="short"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize="false" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" plural="never"/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", " prefix="(" suffix=")">
      <text variable="citation-number"/>
      </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <!-- <text variable="citation-number" prefix="(" suffix=")"/> -->
      <text macro="author"/>
      <choose>
        <if type="article-journal">
          <group>
            <group delimiter=": ">
              <!-- <text variable="collection-title"/> -->
              <text macro="title"/>
            </group>
            <text macro="translator" suffix=", "/>
            <text variable="container-title" prefix="『" suffix="』" />
            <text macro="locators" suffix=" "/>
            <group delimiter=", ">
              <text variable="page"/><!-- :のあとはpp.なし -->
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
        </if>
        <else-if type="paper-conference" match="any">
          <group>
            <text macro="title"/>
            <!-- <text variable="container-title"/> -->
            <!-- <text macro="editor"/> -->
            <text macro="event"/>
            <!--
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
            </group>
            -->
          </group>
        </else-if>
        <else-if type="book" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="translator"/>
            <group delimiter=", ">
              <text variable="edition"/>
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
              <text variable="ISBN" prefix="ISBN"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="editor"/>
            <group delimiter=", ">
              <text variable="edition"/>
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="collection-title" prefix="(" suffix=")"/>
              <text variable="ISBN" prefix="ISBN"/>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text variable="number"/>
              <text macro="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=", ">
              <text macro="publisher"/>
              <text macro="issued"/>
              <text macro="page"/>
              <text variable="genre"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="number"/>
            <text macro="issued"/>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
          </group>
        </else-if>
        <!--
        <else-if type="article" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title"/>
            <group delimiter=", ">
              <text variable="number"/>
              <text macro="publisher"/>
              <text macro="issued"/>
            </group>
          </group>
        </else-if>
        -->
        <else>
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="issued"/>
          </group>
        </else>
      </choose>
      <text value="."/>
      <group delimiter=" " prefix=" ">
        <text macro="access"/>
        <text variable="note"/>
      </group>
    </layout>
  </bibliography>
</style>
